C:\Users\trung\Desktop\Quiz-System-2018\Quiz-System-2018\Quiz-System-2018\bin\Release\Quiz-System-2018.exe.config
C:\Users\trung\Desktop\Quiz-System-2018\Quiz-System-2018\Quiz-System-2018\bin\Release\Quiz-System-2018.exe
C:\Users\trung\Desktop\Quiz-System-2018\Quiz-System-2018\Quiz-System-2018\bin\Release\Quiz-System-2018.pdb
C:\Users\trung\Desktop\Quiz-System-2018\Quiz-System-2018\Quiz-System-2018\obj\Release\Quiz-System-2018.csprojAssemblyReference.cache
C:\Users\trung\Desktop\Quiz-System-2018\Quiz-System-2018\Quiz-System-2018\obj\Release\Quiz_System_2018.Login_Form.resources
C:\Users\trung\Desktop\Quiz-System-2018\Quiz-System-2018\Quiz-System-2018\obj\Release\Quiz_System_2018.Properties.Resources.resources
C:\Users\trung\Desktop\Quiz-System-2018\Quiz-System-2018\Quiz-System-2018\obj\Release\Quiz_System_2018.Quiz_Form.resources
C:\Users\trung\Desktop\Quiz-System-2018\Quiz-System-2018\Quiz-System-2018\obj\Release\Quiz-System-2018.csproj.GenerateResource.cache
C:\Users\trung\Desktop\Quiz-System-2018\Quiz-System-2018\Quiz-System-2018\obj\Release\Quiz-System-2018.csproj.CoreCompileInputs.cache
C:\Users\trung\Desktop\Quiz-System-2018\Quiz-System-2018\Quiz-System-2018\obj\Release\Quiz-System-2018.exe
C:\Users\trung\Desktop\Quiz-System-2018\Quiz-System-2018\Quiz-System-2018\obj\Release\Quiz-System-2018.pdb
C:\Users\trung\Desktop\Quiz-System-2018\Quiz-System-2018\Quiz-System-2018\obj\Release\Quiz_System_2018.Quiz_config_teacher.resources
C:\Users\trung\Desktop\Quiz-System-2018\Quiz-System-2018\Quiz-System-2018\obj\Release\Quiz_System_2018.Admin.resources
C:\Users\trung\Desktop\Quiz-System-2018\Quiz-System-2018\Quiz-System-2018\obj\Release\Quiz_System_2018.Quiz_config_student.resources
C:\Users\trung\Desktop\Quiz-System-2018\Quiz-System-2018\Quiz-System-2018\bin\Release\Quiz_System_DB.mdf
C:\Users\trung\Desktop\Quiz-System-2018\Quiz-System-2018\Quiz-System-2018\bin\Release\Quiz_System_DB_log.ldf
C:\Users\trung\Desktop\Quiz-System-2018\Quiz-System-2018\Quiz-System-2018\obj\Release\Quiz_System_2018.newMon.resources
C:\Users\trung\Desktop\Quiz-System-2018\Quiz-System-2018\Quiz-System-2018\obj\Release\Quiz_System_2018.Answer.resources
C:\Users\trung\Desktop\Quiz-System-2018\Quiz-System-2018\Quiz-System-2018\obj\Release\Quiz_System_2018.Create_Subject.resources
C:\Users\trung\Desktop\Quiz-System-2018\Quiz-System-2018\Quiz-System-2018\obj\Release\Quiz_System_2018.Subjects.resources
C:\Users\trung\Desktop\Quiz-System-2018\Quiz-System-2018\Quiz-System-2018\bin\Release\dje-NE\Quiz-System-2018.resources.dll
C:\Users\trung\Desktop\Quiz-System-2018\Quiz-System-2018\Quiz-System-2018\obj\Release\Quiz_System_2018.Login_Form.dje-NE.resources
C:\Users\trung\Desktop\Quiz-System-2018\Quiz-System-2018\Quiz-System-2018\obj\Release\dje-NE\Quiz-System-2018.resources.dll
